<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webnation.datetimewidget.MainActivity">

    <com.webnation.datetimewidget.util.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/very_light_grey"
        app:pstsUnderlineColor="@color/very_light_grey"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsUnderlineHeight="2dp"
        app:pstsIndicatorHeight="6dp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsTextHighlighted="@color/colorPrimary"
        app:pstsTabPaddingLeftRight="80dp"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/tabs">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
